@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import 'app/theme.less';

html,
body {
  font-family: 'Noto Sans JP', sans-serif;
  background: @backgroundColor;
  height: 100%;
  padding: 0;
  margin: 0;
}
